<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
                position: relative; 
            }

            .container {
                width: 400px; 
                height: 400px; 
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 15px;
                text-align: center;
            }

            h3 {
                color: #333;
            }

            p {
                color: #555;
                font-size: 16px;
                margin-bottom: 20px;
            }

            button {
                background-color: #007BFF;
                color: white;
                padding: 12px 20px;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                background-color: #0056b3;
            }

            form {
                width: 100%;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>Note added!</h3>
            <form action="/">
                <button>Return to the main page</button>
            </form>
        </div>
    </body>
</html>